	                   Grocery Store
*******************************************************
   Name-Pratham	Ph. No.8668330998
*******************************************************
   Date-Mon May 30 08:43:01 IST 2022	Bill No.1
*******************************************************
   Product	Quantity	Price	Amount
Bread	55.0	1	55.0
Butter	80	1	80.0
*******************************************************
		Total=135.0
		Paid Amount=150
		Balance=15.0
******************Thank You Visit Again******************
			