	                   Grocery Store
*******************************************************
   Name-	Ph. No.
*******************************************************
   Date-Sat Apr 15 11:52:33 IST 2023	Bill No.3
*******************************************************
   Product	Quantity	Price	Amount
Body Lotion	550.0	1	550.0
Hair Serum	150.0	1	150.0
*******************************************************
		Total=700.0
		Paid Amount=1000
		Balance=300.0
******************Thank You Visit Again******************
			